DB_CONNECTION=mongodb+srv://resist:resist123@cluster0.4jvt3.mongodb.net/resistfix?retryWrites=true&w=majority
CLOUDINARY_NAME=ddqh186vu
CLOUDINARY_API_KEY=667482683524756
CLOUDINARY_API_SERCRET=WSAXXBs3EA-58jp7TA1Ws0hVYio